<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<div class="website-container-inner">
    <div class="content-block content-block-banner content-block-banner-5 active" data-block-type="banner" id="banner" style="background-image: url(&quot;https://eventcreate-v1.s3.us-west-1.amazonaws.com/uploads%2Fbbac4349-0389-4f77-834a-0c866c7e8394%2Fkidsparty.png&quot;); padding-top: 90px; padding-bottom: 130px;">
        <div class="content-block-bg" style="opacity: 0; background-color: rgb(0, 0, 0);"></div>
        
                                <h1>Join us in celebrating <br>Ameliana's 1st Birthday!!!</h1>
                            
                 <style>
                  h1{
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
                    font-style:oblique;
                    font-size: 300%;
                  }
                 </style>
                              </div>
                   
    <div class="content-block content-block-column active" data-block-type="column" id="column3s30cob" style="padding-top: 0; padding-bottom: 0;">
        <div class="content-block-bg" style="opacity: 0;"></div>
        <div class="content-block-content text-center">
            <div class="container">
                <div class="container-inner" style="background-color: rgb(255, 255, 255); padding: 25px;">
                    <div class="ec-repeatable">
                        <div class="row">
                            <div class="col col-md-4 col-mobile-margin">
                                <div class="ec-editor-block h3" data-elementtype="text">
                                    <span style="color: rgb(255, 86, 73);">Theme</span>
                                </div>
                                <div class="ec-editor-block" data-elementtype="spacer" style="height: 19px;"></div>
                                <div class="ec-editor-block h2" data-elementtype="text">
                                    <strong>"Sweet One's" first birthday</strong>
                                </div>
                            </div>
                            <div class="col col-md-4 col-mobile-margin">
                                <div class="ec-editor-block h3" data-elementtype="text">
                                  <hr>
                                    <span style="color: #04A14D;"> <br>When</span>
                                    
                                </div>
                                <div class="ec-editor-block" data-elementtype="spacer" style="height: 19px;"></div>
                                <div class="ec-editor-block h2" data-elementtype="text">
                                    <strong>July 27, 2024, 11:00 AM -  1:00 PM </strong>
                                </div>
                                <hr>
                            </div>
                            <div class="col col-md-4 col-mobile-margin">
                                <div class="ec-editor-block h3" data-elementtype="text">
                                   <span style="color: #FF852B;">Where</span>
                                   <a href="https://www.google.com/maps/place/1+Elias+Lane+(Legacy+Place)/@40.4530739,-74.4058764,17z/data=!3m1!4b1!4m6!3m5!1s0x89c3cffdd9000155:0xefff73aea053d2bc!8m2!3d40.4530739!4d-74.4032961!16s%2Fg%2F11vm7wjc0p?entry=ttu">Clubhouse address link</a>
                                </div>
                                <div class="ec-editor-block" data-elementtype="spacer" style="height: 19px;"></div>
                                <div class="ec-editor-block h2" data-elementtype="text">
                                    <strong>
                                             clubhouse<br>
                                        1 legacy place 08816 NJ            
                                    </strong>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-md-12">
                                <div class="ec-editor-block" data-elementtype="spacer" style="height:20px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-block content-block-photos content-block-photos-3 active" data-block-type="photos" id="photos3jsculo" style="padding-top: 26px; padding-bottom: 40px;">
      
    <img src="./image_123650291 (2).JPG" alt="" height="68%" width="345px">
    <img src="./image_123650291.JPG" alt="" height="68%" width="345px">
    <img src="./IMG_5332 (3).WEBP" alt="" height="69%" width="345px">
    
    <style>
      img {
        border: solid;
        background-position: center;
        border-radius: 10px;
        background-attachment: fixed;
      }
      
      @media (min-width: 319px) and (max-width: 480px) {
  body {
    background-color: lightsalmon;
  }
}

@media (min-width: 481px) and (max-width: 1200px) {
  body {
    background-color: powderblue;
  }
}

@media (min-width: 1201px) and (max-width: 1600px) {
  body {
    background-color: palevioletred;
  }
}

@media (min-width: 1601px) {
  body {
    background-color: mediumorchid;
  }
}
    </style>


    </div></div>
                          
